
# Set the initial parameters of the area
name Castle
id 1003
size 10x10


# Fill the ground with grass
fill ground grass

# Set the water in the area
ground water 9 0
ground water 9 1
ground water 9 2
ground water 9 3
ground water 9 4
ground water 9 5
ground water 9 6
ground water 9 7
ground water 9 8
ground water 9 9


# Set the trees in the area
obj tree 0 1
obj tree 1 1

obj tree 1 9
obj tree 2 9
obj tree 4 9
obj tree 7 9


# Set the position of the castle
obj castle 1 1

# Set the path to the castle
obj stonepath 0 0
obj stonepath 1 0
obj stonepath 2 0
obj stonepath 3 0
obj stonepath 4 0
obj stonepath 5 0
obj stonepath 6 0
obj stonepath 7 0
obj stonepath 8 0
obj stonepath 9 0

obj stonepath 2 1
obj stonepath 2 2


# Set the position of the bridge
obj bridge4h 8 0

