
# Set the initial parameters of the area
name DocksTile
id 1007
size 5x10


# Fill the ground with grass
fill ground grass


# Set the positions of the trees
obj tree 0 7
obj tree 3 7
obj tree 1 8
obj tree 1 9
obj tree 3 9


# Set the water in the area
ground water 4 2
ground water 4 3
ground water 4 4
ground water 4 5
ground water 4 6
ground water 4 7
ground water 4 8
ground water 4 9

ground water 0 2
ground water 1 2
ground water 2 2 
ground water 3 2

ground water 0 3
ground water 1 3
ground water 2 3
ground water 3 3